{
  "name": "my-first-truffle-project",
  "version": "0.0.1",
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "scripts": {
    "ganache": "ganache-cli --networkId $npm_package_config_ganache_networkId --allowUnlimitedContractSize --gasLimit $npm_package_config_ganache_gasLimit --gasPrice $npm_package_config_ganache_gasPrice --mnemonic \"$MNEMONIC\"",
    "start": "concurrently \"npm run ganache\" \"npm run migrate\"",
    "migrate": "rm -rf build && truffle migrate --reset --compile-all --network development",
    "start:kovan": "concurrently \"npm run ganache:kovan\" \"npm run migrate\"",
    "start:rinkeby": "concurrently \"npm run ganache:rinkeby\" \"npm run migrate\"",
    "start:ropsten": "concurrently \"npm run ganache:ropsten\" \"npm run migrate\"",
    "ganache:kovan": "npm run ganache -- --fork \"https://kovan.infura.io/v3/$INFURA_PROJECT_ID\"",
    "ganache:rinkeby": "npm run ganache -- --fork \"https://rinkeby.infura.io/v3/$INFURA_PROJECT_ID\"",
    "ganache:ropsten": "npm run ganache -- --fork \"https://ropsten.infura.io/v3/$INFURA_PROJECT_ID\"",
    "lint:sol": "solium -d .",
    "test": "concurrently \"npm run ganache\" \"npm run migrate && truffle test\" --kill-others --success first"
    
  },
  "config": {
    "ganache": {
      "networkId": 3431,
      "gasPrice": 25000000000,
      "gasLimit": 6500000
    }
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eth-gas-reporter": "^0.2.20",
    "ethlint": "^1.2.5",
    "ganache-cli": "^6.12.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-test-utils": "^0.1.0"
  },
  "dependencies": {
    "truffle": "^5.1.62"
  }
}
